dev tun
client
proto tcp

auth-user-pass /vpn/vpn.auth
ca /vpn/vpn-ca.crt
cert /vpn/client.crt
key /vpn/client.key

remote-cert-eku "TLS Web Server Authentication"
remote vpn.jackvartanian.com 443
remote jvoficinastv.dyndns.org 443


persist-key
persist-tun


verb 3
mute 20
keepalive 10 60
cipher AES-256-CBC
auth SHA256
float
reneg-sec 28800
nobind
mute-replay-warnings
